0 HEAD
0 NOTE https://github.com/weijiep/ssw555_GEDCOM_team7
1 SOUR Family Echo
2 WWW http://www.familyecho.com/
1 FILE My Family
1 DATE 30 AUG 2020
1 DEST ANSTFILE
1 GEDC
2 VERS 5.5.1
2 FORM LINEAGE-LINKED
1 SUBM @I3@
2 NAME Team7
1 SUBN
1 CHAR UTF-8
0 @I1@ INDI
1 NAME Mike /Johns/
2 GIVN Mike
2 SURN Johns
2 _MARNM Johns
1 SEX M
1 BIRT
2 DATE 7 APR 1955
1 FAMS @F1@
1 FAMC @F2@
0 @I2@ INDI
1 NAME Sarah /Taylor/
2 GIVN Sarah
2 SURN Taylor
2 _MARNM Taylor
1 SEX F
1 BIRT
2 DATE 9 MAY 1958
1 FAMS @F1@
0 @I3@ INDI
1 NAME Me /Johns/
2 GIVN Me
2 SURN Johns
2 _MARNM Johns
1 SEX M
1 BIRT
2 DATE 1 JAN 1980
1 FAMS @F3@
1 FAMC @F1@
0 @I4@ INDI
1 NAME Whisky /Johns/
2 GIVN Whisky
2 SURN Johns
2 _MARNM Johns
1 SEX M
1 BIRT
2 DATE 1 AUG 1935
1 FAMS @F2@
0 @I5@ INDI
1 NAME Papaya /Ohishi/
2 GIVN Papaya
2 SURN Ohishi
2 _MARNM Johns
1 SEX F
1 BIRT
2 DATE 14 JUN 1935
1 FAMS @F2@
0 @I6@ INDI
1 NAME Joe /Johns/
2 GIVN Joe
2 SURN Johns
2 _MARNM Johns
1 SEX M
1 BIRT
2 DATE 6 OCT 1957
1 FAMS @F4@
1 FAMC @F2@
0 @I7@ INDI
1 NAME Jessica /Johns/
2 GIVN Jessica
2 SURN Johns
2 _MARNM Michael
1 SEX F
1 BIRT
2 DATE 8 JUN 1958
1 FAMS @F5@
1 FAMC @F2@
0 @I8@ INDI
1 NAME Lily /Johns/
2 GIVN Lily
2 SURN Johns
2 _MARNM Taylor
1 SEX F
1 BIRT
2 DATE 17 FEB 1960
1 FAMS @F4@
0 @I9@ INDI
1 NAME Tom /Smith/
2 GIVN Tom
2 SURN Smith
2 _MARNM Smith
1 SEX M
1 BIRT
2 DATE 23 NOV 1960
1 FAMS @F5@
0 @I10@ INDI
1 NAME Anna /White/
2 GIVN Anna
2 SURN White
2 _MARNM Johns
1 SEX F
1 BIRT
2 DATE 9 JUL 1983
1 FAMS @F3@
0 @I11@ INDI
1 NAME Leo /Johns/
2 GIVN Leo
2 SURN Johns
2 _MARNM Johns
1 SEX M
1 BIRT
2 DATE 20 SEP 2005
1 FAMC @F3@
0 @I12@ INDI
1 NAME Jane /Johns/
2 GIVN Jane
2 SURN Johns
2 _MARNM Johns
1 SEX F
1 BIRT
2 DATE 13 NOV 2007
1 FAMC @F3@
0 @I13@ INDI
1 NAME Robert /Johns/
2 GIVN Robert
2 SURN Johns
2 _MARNM Johns
1 SEX M
1 BIRT
2 DATE 13 FEB 1982
1 FAMS @F7@
1 FAMC @F4@
0 @I14@ INDI
1 NAME Mary /Johns/
2 GIVN Mary
2 SURN Johns
2 _MARNM Johns
1 SEX F
1 BIRT
2 DATE 11 JUL 1982
1 FAMS @F6@
1 FAMC @F4@
0 @I15@ INDI
1 NAME James /Davis/
2 GIVN James
2 SURN Davis
2 _MARNM Davis
1 SEX M
1 BIRT
2 DATE 4 DEC 1979
1 DEAT Y
2 DATE 2 MAY 2010
1 FAMS @F6@
0 @I16@ INDI
1 NAME Doris /Davis/
2 GIVN Doris
2 SURN Davis
2 _MARNM Davis
1 SEX F
1 BIRT
2 DATE 6 SEP 2003
1 FAMC @F6@
0 @I17@ INDI
1 NAME King /Johns/
2 GIVN King
2 SURN Johns
2 _MARNM Johns
1 SEX M
1 BIRT
2 DATE 4 AUG 2003
1 FAMC @F7@
0 @I18@ INDI
1 NAME Tomas /Michael/
2 GIVN Tomas
2 SURN Michael
2 _MARNM Smith
1 SEX M
1 BIRT
2 DATE 7 SEP 1982
1 FAMS @F8@
1 FAMS @F9@
1 FAMC @F5@
0 @I19@ INDI
1 NAME Linda /Lopez/
2 GIVN Linda
2 SURN Lopez
2 _MARNM Smith
1 SEX F
1 BIRT
2 DATE 2 SEP 1984
1 FAMS @F8@
0 @I20@ INDI
1 NAME Karen /Smith/
2 GIVN Karen
2 SURN Smith
2 _MARNM Smith
1 SEX F
1 BIRT
2 DATE 9 OCT 2002
1 FAMC @F8@
0 @I21@ INDI
1 NAME Nancy /Brown/
2 GIVN Nancy
2 SURN Brown
2 _MARNM Smith
1 SEX F
1 BIRT
2 DATE 14 JUN 2004
1 FAMC @F9@
0 @I22@ INDI
1 NAME Julie /Moore/
2 GIVN Julie
2 SURN Moore
2 _MARNM Smith
1 SEX F
1 BIRT
2 DATE 20 NOV 1986
1 FAMS @F9@
0 @I23@ INDI
1 NAME Ashley /Smith/
2 GIVN Ashley
2 SURN Smith
2 _MARNM Smith
1 SEX M
1 BIRT
2 DATE 27 AUG 1982
1 FAMC @F5@
0 @F1@ FAM
1 HUSB @I1@
1 WIFE @I2@
1 CHIL @I3@
1 _CURRENT Y
0 @F2@ FAM
1 HUSB @I4@
1 WIFE @I5@
1 CHIL @I1@
1 CHIL @I6@
1 CHIL @I7@
1 _CURRENT Y
0 @F3@ FAM
1 HUSB @I3@
1 WIFE @I10@
1 CHIL @I11@
1 CHIL @I12@
1 _CURRENT Y
0 @F4@ FAM
1 HUSB @I6@
1 WIFE @I8@
1 CHIL @I13@
1 CHIL @I14@
1 _CURRENT Y
0 @F5@ FAM
1 HUSB @I9@
1 WIFE @I7@
1 CHIL @I18@
1 CHIL @I23@
1 _CURRENT Y
0 @F6@ FAM
1 HUSB @I15@
1 WIFE @I14@
1 CHIL @I16@
1 _CURRENT Y
0 @F7@ FAM
1 HUSB @I13@
1 CHIL @I17@
0 @F8@ FAM
1 HUSB @I18@
1 WIFE @I19@
1 CHIL @I20@
1 _CURRENT Y
0 @F9@ FAM
1 HUSB @I18@
1 WIFE @I22@
1 CHIL @I21@
1 _CURRENT N
0 TRLR
