0 HEAD
1 SOUR Family Echo
2 WWW http://www.familyecho.com/
1 FILE Family 3
1 DATE 4 OCT 2020
1 DEST ANSTFILE
1 GEDC
2 VERS 5.5.1
2 FORM LINEAGE-LINKED
1 SUBM @I1@
2 NAME Me
1 SUBN
1 CHAR UTF-8
0 @I1@ INDI
1 NAME Elroy /Smith/
2 GIVN Elroy
2 SURN Smith
2 _MARNM Smith
1 SEX M
1 BIRT
2 DATE 5 AUG 1987
1 FAMS @F1@
1 FAMC @F2@
0 @I2@ INDI
1 NAME Isabel /Smith/
2 GIVN Isabel
2 SURN Smith
2 _MARNM Smith
1 SEX F
1 BIRT
2 DATE 8 OCT 1987
1 FAMS @F1@
0 @I3@ INDI
1 NAME Bart /Smith/
2 GIVN Bart
2 SURN Smith
2 _MARNM Smith
1 SEX M
1 BIRT
2 DATE 12 DEC 1555
1 FAMS @F2@
0 @I4@ INDI
1 NAME Diana /Smith/
2 GIVN Diana
2 SURN Smith
2 _MARNM Smith
1 SEX F
1 BIRT
2 DATE 9 SEP 1550
1 DEAT Y
2 DATE 14 OCT 2100
1 FAMS @F2@
0 @I5@ INDI
1 NAME Curitis /Smith/
2 GIVN Curitis
2 SURN Smith
2 _MARNM Smith
1 SEX M
1 BIRT
2 DATE 15 OCT 2030
1 DEAT Y
2 DATE 12 SEP 2020
1 FAMC @F1@
0 @I6@ INDI
1 NAME Les /Smith/
2 GIVN Les
2 SURN Smith
2 _MARNM Johnson
1 SEX F
1 BIRT
2 DATE 9 SEP 1989
1 DEAT Y
2 DATE 19 SEP 2010
1 FAMS @F3@
1 FAMC @F2@
0 @I7@ INDI
1 NAME Simon /Johnson/
2 GIVN Simon
2 SURN Johnson
2 _MARNM Johnson
1 SEX M
1 BIRT
2 DATE 9 SEP 1989
1 FAMS @F3@
0 @I8@ INDI
1 NAME Milo /Johnson/
2 GIVN Milo
2 SURN Johnson
2 _MARNM Johnson
1 SEX M
1 BIRT
2 DATE 12 SEP 2012
1 FAMS @F4@
1 FAMS @F5@
1 FAMC @F3@
0 @I9@ INDI
1 NAME Polly /Johnson/
2 GIVN Polly
2 SURN Johnson
2 _MARNM Johnson
1 SEX F
1 BIRT
2 DATE 10 DEC 1990
1 FAMS @F5@
0 @I10@ INDI
1 NAME Bess /Johnson/
2 GIVN Bess
2 SURN Johnson
2 _MARNM Johnson
1 SEX F
1 BIRT
2 DATE 5 AUG 2000
1 FAMS @F4@
0 @I11@ INDI
1 NAME Harry /Smith/
2 GIVN Harry
2 SURN Smith
2 _MARNM Smith
1 SEX M
1 BIRT
2 DATE 15 DEC 1985
1 FAMS @F6@
1 FAMC @F2@
0 @I12@ INDI
1 NAME Lee /Smith/
2 GIVN Lee
2 SURN Smith
2 _MARNM Smith
1 SEX F
1 BIRT
2 DATE 12 OCT 1985
1 FAMS @F6@
0 @I13@ INDI
1 NAME Mamie /Smith/
2 GIVN Mamie
2 SURN Smith
2 _MARNM Smith
1 SEX F
1 BIRT
2 DATE 1 JAN 2011
1 FAMC @F6@
0 @I14@ INDI
1 NAME Elvira /Smith/
2 GIVN Elvira
2 SURN Smith
2 _MARNM Smith
1 SEX F
1 BIRT
2 DATE 1 JAN 2011
1 FAMC @F6@
0 @I15@ INDI
1 NAME Nicola /Smith/
2 GIVN Nicola
2 SURN Smith
2 _MARNM Smith
1 SEX F
1 BIRT
2 DATE 1 JAN 2011
1 FAMC @F6@
0 @I16@ INDI
1 NAME Renata /Smith/
2 GIVN Renata
2 SURN Smith
2 _MARNM Smith
1 SEX F
1 BIRT
2 DATE 1 JAN 2011
1 FAMC @F6@
0 @I17@ INDI
1 NAME Leona /Smith/
2 GIVN Leona
2 SURN Smith
2 _MARNM Smith
1 SEX F
1 BIRT
2 DATE 1 JAN 2011
1 FAMC @F6@
0 @I18@ INDI
1 NAME Spring /Smith/
2 GIVN Spring
2 SURN Smith
2 _MARNM Smith
1 SEX F
1 BIRT
2 DATE 1 JAN 2011
1 FAMC @F6@
0 @I19@ INDI
1 NAME Neil /Smith/
2 GIVN Neil
2 SURN Smith
2 _MARNM Smith
1 SEX M
1 BIRT
2 DATE 3 MAY 2011
1 FAMC @F6@
0 @F1@ FAM
1 HUSB @I1@
1 WIFE @I2@
1 CHIL @I5@
1 MARR
2 DATE 9 AUG 1980
1 _CURRENT Y
0 @F2@ FAM
1 HUSB @I3@
1 WIFE @I4@
1 CHIL @I1@
1 CHIL @I6@
1 CHIL @I11@
1 MARR
2 DATE 8 OCT 1970
1 DIV
2 DATE 11 OCT 2222
1 _CURRENT Y
0 @F3@ FAM
1 HUSB @I7@
1 WIFE @I6@
1 CHIL @I8@
1 MARR
2 DATE 10 NOV 2015
1 DIV
2 DATE 13 AUG 2013
1 _CURRENT N
0 @F4@ FAM
1 HUSB @I8@
1 WIFE @I10@
1 MARR
2 DATE 16 JAN 2017
1 _CURRENT Y
0 @F5@ FAM
1 HUSB @I8@
1 WIFE @I9@
1 MARR
2 DATE 7 JUL 2015
1 EVEN
2 TYPE Ending
2 DATE 15 NOV 2018
1 _CURRENT N
0 @F6@ FAM
1 HUSB @I11@
1 WIFE @I12@
1 CHIL @I13@
1 CHIL @I14@
1 CHIL @I15@
1 CHIL @I16@
1 CHIL @I17@
1 CHIL @I18@
1 CHIL @I19@
1 MARR
2 DATE 15 AUG 2005
1 _CURRENT Y
0 TRLR
